# Carborite

./: .gitignore  LICENSE  README.md  pom.xml
Carborite-Api/: pom.xml
Carborite-Core/: pom.xml
Carborite-Core/src/main/java/com/ewoudje/carborite/: MinecraftEncryption.java  Properties.java  Server.java
Carborite-Core/src/main/java/com/ewoudje/carborite/entitys/: CRPlayer.java  Entity.java
Carborite-Core/src/main/java/com/ewoudje/carborite/management/: PlayerList.java
Carborite-Core/src/main/java/com/ewoudje/carborite/nbt/: NBTBase.java  NBTCompressedStreamTools.java  NBTNumber.java  NBTReadLimiter.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java
Carborite-Core/src/main/java/com/ewoudje/carborite/networking/: ConnectionHandler.java  EncryptionTranslator.java  FramingHandler.java  LegacyHandler.java  MinecraftEncryption.java  Packet.java  PacketDataSerializer.java  PacketDecryptor.java  PacketEncryptor.java  PlaySubState.java  ProtocolState.java
Carborite-Core/src/main/java/com/ewoudje/carborite/networking/listeners/: PacketPlayInListener.java  PacketPlayOutListener.java
Carborite-Core/src/main/java/com/ewoudje/carborite/networking/packets/: ClientSettingsPacket.java  DifficultyPacket.java  EntityStatusPacket.java  HeldItemSlotPacket.java  JoinGamePacket.java  PacketPlayIn.java  PacketPlayOut.java  PlayerAbilities.java  PlayerAbilitiesPacket.java  PlayerPositionAndLookPacket.java  PluginPacket.java  SpawnPositionPacket.java  TeleportConfirmPacket.java
Carborite-Core/src/main/java/com/ewoudje/carborite/world/: BlockPosition.java  Difficulty.java  Dimension.java  Gamemode.java  World.java
Carborite-Utils/: pom.xml
